{
  "name": "docuflow-automation",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "install:all": "npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint -w frontend"
    ]
  }
}
